spring.application.name=Papyrus-Backend

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/papyrus
spring.datasource.username=${env.DB_USERNAME} ## set for your local database
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver